<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/js/jquery-3.7.0.min.js"></script>
    <script>
      $(function(){
        //JSON
        let myfoodName2 = $("#myfoodName2");
        let myfoodPrice2 = $("#myfoodPrice2");
        let cart2 = []; //장바구니
        let totalSum2 = 0; //장바구니에 담긴 모든합계
        let total2 =$(".total2"); //모든합계표시
        let pay = $(".pay"); //step4 주문금액표시
        //사용자가 선택한 상품(이미지)
        let myfood2 = $("#myfood2");
        let spec_is2 = $(".spec_is2");
         //JSON수량조정함수
         let clickedCount2 = 1; //초기값
        let count2 = $(".count2");
        let plus2 = $(".plus2");
        let minus2 = $(".minus2");
       //장바구니 테이블
        let shoppingCart2 =$(".shoppingCart_tbody2");
        //장바구니담기버튼
        let pushCart2 = $(".pushCart2");
        $("ul#newsList").click(show2)
        function show2() { 
          alert("ok");
          
         
         
          document.getElementById("step1").style.display = "none";
          document.getElementById("step2").style.display = "block";
        }
      });  
  
    
      </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
      }
      /* step1:상품리스트 */
      div#step1 {
        display: block;
      }
      div#step1 h3 {
        /*제목:상품리스트*/
        border: 0px solid black;
        padding: 10px;
      }
      div#step1 ul#productList,
      div#step1 ul#newsList {
        border: 0px solid red;
        width: 100%;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
      }
      div#step1 ul#productList::after,
      div#step1 ul#newsList::after {
        /*클리어픽스*/
        content: "";
        display: block;
        clear: both;
      }
      div#step1 ul#productList li,
      div#step1 ul#newsList li {
        float: left;
        width: 40%;
        margin: 5% 5% 5% 5%;
      }
      div#step1 ul#productList li img,
      div#step1 ul#newsList li img {
        width: 150px;
        height: 150px;
        border: 0px solid black;
      }
      div#step1 p span {
        /*상품명과 상품가격이 담김*/
        display: block;
        text-align: center;
      }
      /* step2 상품상세보기*/
      div#step2 {
        display: none;
      }
      div#step2 h3 {
        /*제목:상품상세보기*/
        border: 0px solid black;
        padding: 10px;
      }
      div#step2 div.spec {
        border: 0px solid blue;
        padding: 20px;
      }
      div#step2 p {
        padding: 10px;
      }
      div#step2 p button {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: lightcyan;
        border: 1px solid blue;
      }

      /* step3 장바구니보기*/
      div#step3 {
        display: none;
      }
      div#step3 div.orderAmount,
      div#step3 div.orderAmount2,
      div#step4 div.myOrder {
        /*총합계 메세지*/
        border: 1px solid blue;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 25px;
      }
      div#step3 div.orderAmount span.total1,
      div#step3 div.orderAmount2 span.total2,
      div#step4 div.myOrder span.pay {
        color: red;
      }
      div#step3 div.orderAmount span.txt,
      div#step3 div.orderAmount2 span.txt2 {
        display: block;
      }
      div#step3 div.orderAmount p.info,
      div#step3 div.orderAmount2 p.info,
      div#step4 div.myOrder p.info {
        font-size: 14px;
      }
      div#step4 div.myOrder p.card {
        border: 1px solid red;
        height: 200px;
        padding: 20px;
      }

      div.myCart,
      div.myCart2 {
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      div.myCart table,
      div.myCart2 table {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid lightgray;
        border-collapse: collapse;
      }
      div.myCart table th,
      div.myCart2 table th {
        font-size: 15px;
        padding: 2px;
        background-color: beige;
      }
      div.myCart table th.first,
      div.myCart2 table th.first {
        width: 20px;
      }
      div.myCart table td,
      div.myCart2 table td {
        text-align: center;
      }

      /* step4 주문하기*/
      div#step4 {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 상품리스트 -->
    <div id="step1">
      <button class="goCart3">장바구니 가기</button>
      <h3>json데이터 상품리스트</h3>
      <ul id="newsList"></ul>
    </div> 
    <!-- 선택한상품상세보기 -->
    <div id="step2">
      <h3>JSON상품상세보기</h3>
      <div class="spec">
        <!-- 사용자가 선택한 상품 -->
        <img src=" " id="myfood2" alt="" />
        <!-- 사용자가 선택한 상품명 -->
        <p><span id="myfoodName2">상품명</span></p>
        <p><span id="myfoodPrice2">상품가격</span> 원</p>

        <p>
          <button class="plus2">+</button>
          <span class="count2">1</span>
          <button class="minus2">-</button>
        </p>
        <p class="spec_is2">설명~~~~</p>
        <button class="pushCart2">장바구니 담기</button>
        <button class="goCart2">장바구니 가기</button>
        <a href="#step1" onClick="goStep1(); return false">상품리스트로 가기</a>
      </div>
    </div>   
    <!-- 장바구니 -->
    <div id="step3">
      <h3>json장바구니1</h3>
      <div class="orderAmount2">
        <span class="txt2">주문(총 결재)금액은</span>
        <p><span class="total2">0</span>원 입니다</p>
        <p class="info">
          결재방식을 선택해서 <span class="pay0">결재</span>진행하세요
        </p>
      </div>
      <div class="myCart2">
        <table border="1" class="shoppingCart2">
          <thead>
            <tr>
              <th class="first">번호</th>
              <th>상품명</th>
              <th>가격</th>
              <th>수량</th>
              <th>합계</th>
            </tr>
          </thead>
          <tbody class="shoppingCart_tbody2">
            <!-- <tr>
              <td>1</td>
              <td>상품명</td>
              <td>가격</td>              
              <td>1</td>                        
              <td>totaL</td>                 
            </tr> -->
          </tbody>
        </table>
        <button class="delCart2">장바구니2 삭제</button>
        <button class="order2">주문하기</button>
        <a href="#step1" onClick="goStep1(); return false">상품리스트로 가기</a>
      </div>
    </div>
    <!-- 주문 -->
    <div id="step4">
      <a href="#step1" onClick="goStep1(); return false">취소하기</a>
      <div class="myOrder">
        <p class="card">카드1 카드2 카드3</p>
        <p>
          <span class="txt">총결재금액은</span>
          <span class="pay">0</span>
          입니다
        </p>
        <p class="info">결재방식을 선택해서 결재하세요</p>
        <button class="ok">결재하기</button>
      </div>
    </div>




    


   
   
      

     
     

     

     
      
     

     
     
     
     
      

      
  
  
      <!-- //step1으로 가는 함수
      function goStep1() {
        document.getElementById("step1").style.display = "block";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "none";
        document.getElementById("step4").style.display = "none";
      }

    

      plus2.addEventListener("click", function () {
        clickedCount2 += 1; //1더하기
        if (clickedCount2 > 10) {
          alert("10개까지만 주문할 수 있습니다");
          clickedCount2 = 10;
        } else {
          count2.textContent = clickedCount2;
        }
      });

      minus2.addEventListener("click", function () {
        clickedCount2 -= 1; //1빼기
        if (clickedCount2 < 1) {
          alert("1개이상 주문할 수 있습니다");
          clickedCount2 = 1;
        } else {
          count2.textContent = clickedCount2;
        }
      });

   

      //json
      pushCart2.addEventListener("click", function () {
        let goods2 = {
          name: myfoodName2.innerText,
          price: myfoodPrice2.innerText,
          src: myfood2.src,
          count: clickedCount2,
        };
        cart2.push(goods2);
        let box2 = " ";
        for (var i in cart2) {
          with (cart2[i]) {
            box2 +=
              "상품명:" +
              name +
              "상품이미지:" +
              src +
              "가격:" +
              price +
              "수량:" +
              count +
              "\n";
          }
        }


        //cart.length 카트의 담긴 수 , 배열 0번째자리부터 담기
        let num2 = cart2.length - 1;
      

        shoppingCart2.innerHTML += `
            <tr>
              <td>${num2 + 1}</td>
              <td>
                  <p>${cart2[num2].name}<p>
                  <p><img src="${
                    cart2[num2].src
                  }" width="50" height="50" alt=""/></p>
                </td>
              <td>${cart2[num2].price}</td>              
              <td>${cart2[num2].count}</td>
              <td>${cart2[num2].price * cart2[num2].count}원</td>              
            </tr>
        `;

        //합계가 들어갈영역--------------------
        totalSum2 += cart2[num2].price * cart2[num2].count;
       
        total2.innerText = totalSum2; //장바구니 총합계표시
        pay.innerText = totalSum2; //주문시 총합계표시

        //로컬스토리지에 저장
        saveToLocal2(goods2); //로컬스토리지에 저장하는 함수실행
      });

      //로컬스토리지에 저장함수
      function saveToLocal2(todo) {
   
        let todos2; //로컬스토리지에 객체를 담을 배열
        if (localStorage.getItem("todos2") === null) {
          todos2 = []; //배열초기화
        } else {
          todos2 = JSON.parse(localStorage.getItem("todos2"));
        }
        todos2.push(todo);
        localStorage.setItem("todos2", JSON.stringify(todos2));
      }
     

      
      document.addEventListener("DOMContentLoaded", getLocal2); //
      //로컬스토리지에 담긴데이터 가져오기
      function getLocal2(todo) {
        let todos2; //로컬스토리지에 객체를 담을 배열
        if (localStorage.getItem("todos2") === null) {
          todos2 = []; //배열초기화
        } else {
          todos2 = JSON.parse(localStorage.getItem("todos2"));
          cart2 = todos2; //추가 9.20
        }
        todos2.forEach(function (i) {
          let f = 0; //변수  상품을 담을때 객체1씩
          do {
            i.name = todos2[f].name;
            i.src = todos2[f].src;
            i.price = todos2[f].price;
            i.count = todos2[f].count;
            f++;
            //html테이블에 담을 코드
            shoppingCart2.innerHTML += `
                    <tr>
                    <td>${f}</td>
                    <td>
                        <p>${i.name}<p>
                        <p><img src="${
                          i.src
                        }" width="50" height="50" alt=""/></p>
                        </td>
                    <td>${i.price}</td>              
                    <td>${i.count}</td>
                    <td>${i.price * i.count}원</td>              
                    </tr>
                `;
            totalSum2 += i.price * i.count;
         
            total2.innerText = totalSum2; //장바구니 총합계표시
            pay.innerText = totalSum2; //주문시 총합계표시
          } while (f < todos2.length + 1);
        });
      }

    

      let goCart3 = document.querySelector(".goCart3");
      goCart3.addEventListener("click", function () {
        document.getElementById("step1").style.display = "none";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "block";
      });
      let goCart2 = document.querySelector(".goCart2");
      goCart2.addEventListener("click", function () {
        document.getElementById("step1").style.display = "none";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "block";
      });

      let goCart = document.querySelector(".goCart");
      goCart.addEventListener("click", function () {
        document.getElementById("step1").style.display = "none";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "block";
      }); //9.15

   
      let delCart2 = document.querySelector(".delCart2"); //장바구니2삭제하는 버튼
      delCart2.addEventListener("click", function () {
        //장바구니2삭제시 동작
        //cart.length;
        if (cart2.length >= 1) {
          //담아놓은상품이 1개이상 있을경우 삭제
          let cleanCart2 = confirm("장바구니상품들을 삭제하겠습니까?");
          if (cleanCart2 == 1) {
            shoppingCart2.textContent = "";
            totalSum2 = 0;
            total2.innerText = totalSum2; //표시
            pay.innerText = totalSum2; //주문시 총합계표시
            cart2 = [];
            alert("삭제후 cart.length: " + cart2.length);

            localStorage.setItem("todos2", JSON.stringify(cart2)); //
            alert("로컬todos2.length: " + todos2.length);
          } else {
            alert("취소했습니다");
          }
        } else {
          //담아놓은상품이 없을경우
          alert("담아놓은상품이 없습니다");
        }
      });
     

      let order1 = document.querySelector(".order1");
      let order2 = document.querySelector(".order2");
      order1.addEventListener("click", function () {
        document.getElementById("step1").style.display = "none";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "none";
        document.getElementById("step4").style.display = "block";
      });
      order2.addEventListener("click", function () {
        document.getElementById("step1").style.display = "none";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "none";
        document.getElementById("step4").style.display = "block";
      }); -->
      <script src="./js/fetch.js"></script>
   
   
   
  </body>
</html>
